In [2]:
import numpy as np
import pandas as pd

In [4]:
pd.open('one.xls',file)

AttributeError: module 'pandas' has no attribute 'open'

In [3]:
pd.read_csv('one.csv')

   column1  column2  column3  column4  column5
0        1        1        1        1        1
1        2        2        2        2        2
2        3        3        3        3        3
3        4        4        4        4        4
4        5        5        5        5        5
5        6        6        6        6        6
6        7        7        7        7        7
7        8        8        8        8        8
8        9        9        9        9        9

In [13]:
import os
os.chdir('C:/Users/dhirendra k pal/Desktop/nikesh/palmistry')

In [18]:
pd.read_hdf('palmistry')

FileNotFoundError: File palmistry does not exist

In [20]:
os.chdir('C:/Users/dhirendra k pal/Desktop/nikesh/Python work')

In [27]:
os.chdir('C:/Users/dhirendra k pal/Desktop/nikesh/Python work/Untitled Folder')

In [35]:
df =pd.read_csv('one.csv')
df.head()

   column1  column2  column3  column4  column5
0        1        1        1        1        1
1        2        2        2        2        2
2        3        3        3        3        3
3        4        4        4        4        4
4        5        5        5        5        5

In [37]:
df.tail()

   column1  column2  column3  column4  column5
4        5        5        5        5        5
5        6        6        6        6        6
6        7        7        7        7        7
7        8        8        8        8        8
8        9        9        9        9        9

In [39]:
df.describe()

        column1   column2   column3   column4   column5
count  9.000000  9.000000  9.000000  9.000000  9.000000
mean   5.000000  5.000000  5.000000  5.000000  5.000000
std    2.738613  2.738613  2.738613  2.738613  2.738613
min    1.000000  1.000000  1.000000  1.000000  1.000000
25%    3.000000  3.000000  3.000000  3.000000  3.000000
50%    5.000000  5.000000  5.000000  5.000000  5.000000
75%    7.000000  7.000000  7.000000  7.000000  7.000000
max    9.000000  9.000000  9.000000  9.000000  9.000000

In [40]:
df.T

         0  1  2  3  4  5  6  7  8
column1  1  2  3  4  5  6  7  8  9
column2  1  2  3  4  5  6  7  8  9
column3  1  2  3  4  5  6  7  8  9
column4  1  2  3  4  5  6  7  8  9
column5  1  2  3  4  5  6  7  8  9

In [15]:
df.DataFrame(index=[1,2,3,4,5,6,7,8,9])

NameError: name 'df' is not defined

In [2]:
import numpy as np
import pandas as pd

In [3]:
#merging ad joininga

In [16]:
left = pd.DataFrame({'Key':['one','two'],'Value':[10,20]})

In [32]:
right = pd.DataFrame({'Key':['one','two','Three'],'Value':[30,40,50],'Decription':['sample1','sample2','sample3']})
print(left)
print('\n\n',right)

   Key  Value
0  one     10
1  two     20


      Key  Value Decription
0    one     30    sample1
1    two     40    sample2
2  Three     50    sample3

In [33]:
pd.merge(left, right,on ='Key',how ='left')

   Key  Value_x  Value_y Decription
0  one       10       30    sample1
1  two       20       40    sample2

In [34]:
pd.merge(left, right,on ='Key',how ='right')

     Key  Value_x  Value_y Decription
0    one     10.0       30    sample1
1    two     20.0       40    sample2
2  Three      NaN       50    sample3

In [35]:
pd.merge(left, right,on ='Key',how ='outer')

     Key  Value_x  Value_y Decription
0    one     10.0       30    sample1
1    two     20.0       40    sample2
2  Three      NaN       50    sample3

In [36]:
pd.merge(left, right,on ='Key',how ='inner') #common in both the tables

   Key  Value_x  Value_y Decription
0  one       10       30    sample1
1  two       20       40    sample2

In [45]:
df = pd.DataFrame({'A':['food','Restro','Fav'],
                   'B':['Veg','Nonveg','mix'],
                   'Value':[10,20,40], 
                   'C':np.random.random(3),
                   'D':np.random.random(3)})
df

        A       B  Value         C         D
0    food     Veg     10  0.771969  0.126606
1  Restro  Nonveg     20  0.513434  0.384187
2     Fav     mix     40  0.964236  0.032411

In [48]:
df.groupby(['A','B'])
df

        A       B  Value         C         D
0    food     Veg     10  0.771969  0.126606
1  Restro  Nonveg     20  0.513434  0.384187
2     Fav     mix     40  0.964236  0.032411

In [49]:
df.groupby(['A','B']).sum()

               Value         C         D
A      B
Fav    mix        40  0.964236  0.032411
Restro Nonveg     20  0.513434  0.384187
food   Veg        10  0.771969  0.126606

In [50]:
df.groupby(['A','B']).nunique()

               A  B  Value  C  D
A      B
Fav    mix     1  1      1  1  1
Restro Nonveg  1  1      1  1  1
food   Veg     1  1      1  1  1

In [51]:
df.groupby(['A']).sum()

        Value         C         D
A
Fav        40  0.964236  0.032411
Restro     20  0.513434  0.384187
food       10  0.771969  0.126606

In [52]:
#pivot table

In [55]:
pd.pivot_table(df,values ='D',index='A',columns=['B'])

B         Nonveg       Veg       mix
A
Fav          NaN       NaN  0.032411
Restro  0.384187       NaN       NaN
food         NaN  0.126606       NaN

In [60]:
#value_counts - Distinct value in the entire column and counts it

df = pd.read_csv('one.csv')
df.head()

   column1  column2  column3  column4  column5
0        1        1        1        1        1
1        2        2        2        2        2
2        3        3        3        3        3
3        4        4        4        4        4
4        5        5        5        5        5

In [70]:
df['column2'].value_counts()

9    1
8    1
7    1
6    1
5    1
4    1
3    1
2    1
1    1
Name: column2, dtype: int64